<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <title>PODIFY</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 75vh;
		}
		header {
			text-align: center;
		}
		h1 {
			font-size: 64px;
			font-weight: normal;
			margin-bottom: 40px;
		}
		.buttons {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.buttons a {
			display: inline-block;
			margin: 0 10px;
			padding: 10px 20px;
			border: 2px solid #333;
			border-radius: 5px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
			color: #333;
		}
		.buttons a:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
  </head>
  <body>
    <header>
    <h1>Welcome to, PODIFY</h1>
    <div class="buttons">
      <a href="/login">Login</a>
      <a href="/signup">Signup</a></div>
      <h3>if already a user click on Log in,if new user click on Register</h3>
    </header>
    
  </body>
</html>
